MODE = development
BASE_URL=https://api-dev.mnz-ai.com
# BASE_URL=https://api.bulletproofapp.com


# VITE_ 를 prefix 로 추가 
VITE_API_MOCKING=true
VITE_TSC_COMPILE_ON_ERROR=true
VITE_ESLINT_NO_DEV_ERRORS=true
VITE_CHOKIDAR_USEPOLLING=true